# Mysql
spring.datasource.url= jdbc:mysql://database-1.cr8geph4ndui.ap-northeast-2.rds.amazonaws.com:3306/records?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= nftranking123!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jasypt.encryptor.bean=jasyptStringEncryptor
server.port=10004